# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /there-is-a-problem-with-the-service          controllers.SystemErrorController.onPageLoad()

GET        /there-is-a-problem-access-denied            controllers.AccessDeniedController.onPageLoad()
GET        /page-not-found                               controllers.PageNotFoundController.onPageLoad()


GET        /removeTradeName                        controllers.RemoveTradeNameController.onPageLoad(mode: Mode = NormalMode)
POST       /removeTradeName                        controllers.RemoveTradeNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeRemoveTradeName                  controllers.RemoveTradeNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRemoveTradeName                  controllers.RemoveTradeNameController.onSubmit(mode: Mode = CheckMode)
