# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                             controllers.KeepAliveController.keepAlive()

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET        /there-is-a-problem-with-the-service         controllers.SystemErrorController.onPageLoad()

GET        /there-is-a-problem-access-denied            controllers.AccessDeniedController.onPageLoad()
GET        /page-not-found                              controllers.PageNotFoundController.onPageLoad()

GET        /change-registration-details                 controllers.ChangeRegistrationDetailsController.onPageLoad()

GET        /change-registration/business-name/check              controllers.CheckBusinessNameController.onPageLoad()

GET        /change-registration/declaration             controllers.DeclarationController.onPageLoad()

GET        /change-registration-details/business-name/remove-trading-name           controllers.RemoveTradeNameController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/business-name/remove-trading-name           controllers.RemoveTradeNameController.onSubmit(mode: Mode = NormalMode)

GET        /change-registration-details/business-name/sole-proprietor                        controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.Soleproprietor, mode: Mode = NormalMode)
POST       /change-registration-details/business-name/sole-proprietor                        controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.Soleproprietor, mode: Mode = NormalMode)
GET        /change-registration-details/business-name/change-sole-proprietor                 controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.Soleproprietor, mode: Mode = CheckMode)
POST       /change-registration-details/business-name/change-sole-proprietor                 controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.Soleproprietor, mode: Mode = CheckMode)

GET        /change-registration-details/business-name/corporate-body                         controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.Corporatebody, mode: Mode = NormalMode)
POST       /change-registration-details/business-name/corporate-body                         controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.Corporatebody, mode: Mode = NormalMode)
POST       /change-registration-details/business-name/change-corporate-body                  controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.Corporatebody, mode: Mode = CheckMode)
GET        /change-registration-details/business-name/change-corporate-body                  controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.Corporatebody, mode: Mode = CheckMode)

GET        /change-registration-details/business-name/partnership                            controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.Partnership, mode: Mode = NormalMode)
POST       /change-registration-details/business-name/partnership                            controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.Partnership, mode: Mode = NormalMode)
POST       /change-registration-details/business-name/change-partnership                     controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.Partnership, mode: Mode = CheckMode)
GET        /change-registration-details/business-name/change-partnership                     controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.Partnership, mode: Mode = CheckMode)

GET        /change-registration-details/business-name/unincorporated-body                      controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.Unincorporatedbody, mode: Mode = NormalMode)
POST       /change-registration-details/business-name/unincorporated-body                      controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.Unincorporatedbody, mode: Mode = NormalMode)
POST       /change-registration-details/business-name/change-unincorporated-body               controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.Unincorporatedbody, mode: Mode = CheckMode)
GET        /change-registration-details/business-name/change-unincorporated-body               controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.Unincorporatedbody, mode: Mode = CheckMode)

GET        /change-registration-details/business-name/limited-liability-partnership            controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.LimitedLiabilityPartnership, mode: Mode = NormalMode)
POST       /change-registration-details/business-name/limited-liability-partnership            controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.LimitedLiabilityPartnership, mode: Mode = NormalMode)
POST       /change-registration-details/business-name/change-limited-liability-partnership     controllers.ChangeBusinessNameController.onSubmit(businessType: BusinessType = BusinessType.LimitedLiabilityPartnership, mode: Mode = CheckMode)
GET        /change-registration-details/business-name/change-limited-liability-partnership     controllers.ChangeBusinessNameController.onPageLoad(businessType: BusinessType = BusinessType.LimitedLiabilityPartnership, mode: Mode = CheckMode)

GET        /change-registration-details/remove-trading-name                                    controllers.RemoveTradeNameController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/remove-trading-name                                    controllers.RemoveTradeNameController.onSubmit(mode: Mode = NormalMode)

GET        /change-registration-details/business-trading-name                                  controllers.BusinessTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/business-trading-name                                  controllers.BusinessTradingNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/change-business-trading-name                           controllers.BusinessTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/change-business-trading-name                controllers.BusinessTradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/business-contact-details/remove-fax-number             controllers.RemoveFaxNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/business-contact-details/remove-fax-number             controllers.RemoveFaxNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/business-contact-details/change-remove-fax-number      controllers.RemoveFaxNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/business-contact-details/change-remove-fax-number      controllers.RemoveFaxNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/business-contact-details/remove-email-address          controllers.RemoveEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/business-contact-details/remove-email-address          controllers.RemoveEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/business-contact-details/change-remove-email-address   controllers.RemoveEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/business-contact-details/change-remove-email-address   controllers.RemoveEmailAddressController.onSubmit(mode: Mode = CheckMode)


GET        /change-registration-details/business-contact-details/check                          controllers.CheckContactDetailsController.onPageLoad()
GET        /change-registration-details/correspondence-details/check                            controllers.CheckCorrespondenceDetailsController.onPageLoad()

GET        /change-registration-details/business-contact-details/fax-number                    controllers.FaxNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/business-contact-details/fax-number                    controllers.FaxNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/business-contact-details/change-fax-number             controllers.FaxNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/business-contact-details/change-fax-number             controllers.FaxNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/business-contact-details/email-address                     controllers.BusinessEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/business-contact-details/email-address                     controllers.BusinessEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/business-contact-details/change-email-address              controllers.BusinessEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/business-contact-details/change-email-address              controllers.BusinessEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/business-contact-details/contact-numbers                   controllers.BusinessContactNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/business-contact-details/contact-numbers                   controllers.BusinessContactNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/business-contact-details/change-contact-numbers            controllers.BusinessContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/business-contact-details/change-contact-numbers            controllers.BusinessContactNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/trading-details/change-associated-registration-numbers-redirect        controllers.AssociatedRegistrationNumbersListController.onChangeRedirect(mode: Mode = CheckMode, assocRegNumber: String)
GET        /change-registration-details/trading-details/associated-registration-numbers-redirect               controllers.AssociatedRegistrationNumbersListController.onRedirect(mode: Mode = NormalMode, assocRegNumber: String)
GET        /change-registration-details/trading-details/associated-registration-numbers                        controllers.AssociatedRegistrationNumbersListController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/trading-details/associated-registration-numbers                        controllers.AssociatedRegistrationNumbersListController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/trading-details/associated-registration-numbers                  controllers.AssociatedRegistrationNumbersListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/trading-details/associated-registration-numbers                  controllers.AssociatedRegistrationNumbersListController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/trading-details/business-trade-class                        controllers.BusinessTradeClassController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/trading-details/business-trade-class                        controllers.BusinessTradeClassController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/trading-details/change-business-trade-class                  controllers.BusinessTradeClassController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/trading-details/change-business-trade-class                  controllers.BusinessTradeClassController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/trading-details/seasonal-business                        controllers.SeasonalBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/trading-details/seasonal-business                        controllers.SeasonalBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/trading-details/change-seasonal-business                  controllers.SeasonalBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/trading-details/change-seasonal-business                  controllers.SeasonalBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/fax-number                        controllers.CorrespondenceFaxNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/fax-number                        controllers.CorrespondenceFaxNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-fax-number                  controllers.CorrespondenceFaxNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-fax-number                  controllers.CorrespondenceFaxNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/trading-details/remove-previous-registration-number                      controllers.RemovePreviousRegNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/trading-details/remove-previous-registration-number                      controllers.RemovePreviousRegNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/trading-details/change-remove-previous-registration-number               controllers.RemovePreviousRegNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/trading-details/change-remove-previous-registration-number               controllers.RemovePreviousRegNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/trading-details/remove-associated-registration-number                      controllers.RemoveAssociatedRegNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/trading-details/remove-associated-registration-number                      controllers.RemoveAssociatedRegNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/trading-details/change-remove-associated-registration-number               controllers.RemoveAssociatedRegNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/trading-details/change-remove-associated-registration-number               controllers.RemoveAssociatedRegNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/email-address                                    controllers.CorrespondenceEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/email-address                                    controllers.CorrespondenceEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-email-address                             controllers.CorrespondenceEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-email-address                             controllers.CorrespondenceEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/name                             controllers.CorrespondenceNameController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/name                             controllers.CorrespondenceNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-name                      controllers.CorrespondenceNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-name                      controllers.CorrespondenceNameController.onSubmit(mode: Mode = CheckMode)


GET        /change-registration-details/correspondence-details/additional-name                             controllers.CorrespondenceAdditionalNameController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/additional-name                             controllers.CorrespondenceAdditionalNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-additional-name                      controllers.CorrespondenceAdditionalNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-additional-name                      controllers.CorrespondenceAdditionalNameController.onSubmit(mode: Mode = CheckMode)


GET        /change-registration-details/correspondence-details/additional-address-information                            controllers.CorrespondenceAdditionalInfoController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/additional-address-information                            controllers.CorrespondenceAdditionalInfoController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/additional-address-information                            controllers.CorrespondenceAdditionalInfoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/additional-address-information                            controllers.CorrespondenceAdditionalInfoController.onSubmit(mode: Mode = CheckMode)


GET        /change-registration-details/correspondence-details/contact-numbers                        controllers.CorrespondenceContactNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/contact-numbers                        controllers.CorrespondenceContactNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-contact-numbers                 controllers.CorrespondenceContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-contact-numbers                 controllers.CorrespondenceContactNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/trading-details/check                       controllers.CheckTradingDetailsController.onPageLoad()
POST       /change-registration-details/trading-details/check                       controllers.CheckTradingDetailsController.onContinue()


GET        /change-registration-details/trading-details/other-business-trade-class                         controllers.OtherTradeClassController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/trading-details/other-business-trade-class                         controllers.OtherTradeClassController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/trading-details/change-other-business-trade-class                  controllers.OtherTradeClassController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/trading-details/change-other-business-trade-class                  controllers.OtherTradeClassController.onSubmit(mode: Mode = CheckMode)


GET        /change-registration-details/trading-details/associated-registration-number                  controllers.AssociatedRegNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/trading-details/associated-registration-number                  controllers.AssociatedRegNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/trading-details/associated-registration-number                  controllers.AssociatedRegNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/trading-details/associated-registration-number                  controllers.AssociatedRegNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/remove-fax-number                        controllers.RemoveCorrespondenceFaxNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/remove-fax-number                        controllers.RemoveCorrespondenceFaxNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/remove-fax-number                        controllers.RemoveCorrespondenceFaxNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/remove-fax-number                        controllers.RemoveCorrespondenceFaxNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/remove-email-address                        controllers.RemoveCorrespondenceEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/remove-email-address                        controllers.RemoveCorrespondenceEmailAddressController.onSubmit(mode: Mode = NormalMode)

GET        /change-registration-details/trading-details/change-previous-registration-numbers-redirect         controllers.PreviousRegistrationNumbersListController.onChangeRedirect(mode: Mode = CheckMode, prevRegNumber: String)
GET        /change-registration-details/trading-details/previous-registration-numbers-redirect                controllers.PreviousRegistrationNumbersListController.onRedirect(mode: Mode = NormalMode, prevRegNumber: String)
GET        /change-registration-details/trading-details/previous-registration-numbers                         controllers.PreviousRegistrationNumbersListController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/trading-details/previous-registration-numbers                         controllers.PreviousRegistrationNumbersListController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/trading-details/previous-registration-numbers                         controllers.PreviousRegistrationNumbersListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/trading-details/previous-registration-numbers                         controllers.PreviousRegistrationNumbersListController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/trading-details/previous-registration-number                 controllers.PreviousRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/trading-details/previous-registration-number                 controllers.PreviousRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/trading-details/previous-registration-number                 controllers.PreviousRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/trading-details/previous-registration-number                 controllers.PreviousRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/include-additional-address-information                         controllers.CorrespondenceAddrInfoScreenerController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/include-additional-address-information                         controllers.CorrespondenceAddrInfoScreenerController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-include-additional-address-information                  controllers.CorrespondenceAddrInfoScreenerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-include-additional-address-information                  controllers.CorrespondenceAddrInfoScreenerController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/add-additional-name                  controllers.CorrespondenceAdditionalNameYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/add-additional-name                  controllers.CorrespondenceAdditionalNameYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-add-additional-name                  controllers.CorrespondenceAdditionalNameYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-add-additional-name                  controllers.CorrespondenceAdditionalNameYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/add-email-address                         controllers.AddEmailAddressForCorrespondenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/add-email-address                         controllers.AddEmailAddressForCorrespondenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-add-email-address                  controllers.AddEmailAddressForCorrespondenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-add-email-address                  controllers.AddEmailAddressForCorrespondenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/fax-number-yes-no          controllers.FaxNumberForCorrespondenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/fax-number-yes-no          controllers.FaxNumberForCorrespondenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-fax-number-yes-no   controllers.FaxNumberForCorrespondenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-fax-number-yes-no   controllers.FaxNumberForCorrespondenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details                         controllers.AddCorrespondingDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details                         controllers.AddCorrespondingDetailsYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/change-correspondence-details                  controllers.AddCorrespondingDetailsYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/change-correspondence-details                  controllers.AddCorrespondingDetailsYesNoController.onSubmit(mode: Mode = CheckMode)


GET        /change-registration-details/correspondence-details/enter-uk-address                       controllers.CorrespondenceUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/enter-uk-address                       controllers.CorrespondenceUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-enter-uk-address                  controllers.CorrespondenceUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-enter-uk-address               controllers.CorrespondenceUKAddressController.onSubmit(mode: Mode = CheckMode)


GET        /change-registration-details/correspondence-details/enter-non-uk-address                     controllers.CorrespondenceNonUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/enter-non-uk-address                       controllers.CorrespondenceNonUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-enter-non-uk-address                 controllers.CorrespondenceNonUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-enter-non-uk-address                  controllers.CorrespondenceNonUKAddressController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/remove-additional-name                        controllers.RemoveAdditionalCorrespondenceNameYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/remove-additional-name                        controllers.RemoveAdditionalCorrespondenceNameYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-remove-additional-name                  controllers.RemoveAdditionalCorrespondenceNameYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-remove-additional-name                  controllers.RemoveAdditionalCorrespondenceNameYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/remove-additional-address-information                        controllers.RemoveCorrAddressAddInfoController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/remove-additional-address-information                        controllers.RemoveCorrAddressAddInfoController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-remove-additional-address-information                  controllers.RemoveCorrAddressAddInfoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-remove-additional-address-information                  controllers.RemoveCorrAddressAddInfoController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/remove-all                        controllers.RemoveCorrespondenceDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/remove-all                        controllers.RemoveCorrespondenceDetailsYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-remove-all                  controllers.RemoveCorrespondenceDetailsYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-remove-all                  controllers.RemoveCorrespondenceDetailsYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/correspondence-details/uk-postcode-yes-no                   controllers.CorrespondenceUKAddrScreenerController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/correspondence-details/uk-postcode-yes-no                      controllers.CorrespondenceUKAddrScreenerController.onSubmit(mode: Mode = NormalMode)
GET        /change-registration-details/correspondence-details/change-uk-postcode-yes-no            controllers.CorrespondenceUKAddrScreenerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registration-details/correspondence-details/change-uk-postcode-yes-no                controllers.CorrespondenceUKAddrScreenerController.onSubmit(mode: Mode = CheckMode)
