# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET        /there-is-a-problem-with-the-service          controllers.SystemErrorController.onPageLoad()

GET        /there-is-a-problem-access-denied            controllers.AccessDeniedController.onPageLoad()
GET        /page-not-found                              controllers.PageNotFoundController.onPageLoad()

GET        /change-registration-details                       controllers.ChangeRegistrationDetailsController.onPageLoad()

GET        /change-registration/check-business-name           controllers.CheckBusinessNameController.onPageLoad()


GET       /change-registration/declaration                       controllers.DeclarationController.onPageLoad()

GET       /change-registration-details/sole-proprietor-name                         controllers.SoleProprietorNameController.onPageLoad(mode: Mode = NormalMode)
POST      /change-registration-details/sole-proprietor-name                         controllers.SoleProprietorNameController.onSubmit(mode: Mode = NormalMode)
GET       /change-registration-details/change-sole-proprietor-name                  controllers.SoleProprietorNameController.onPageLoad(mode: Mode = CheckMode)
POST      /change-registration-details/change-sole-proprietor-name                  controllers.SoleProprietorNameController.onSubmit(mode: Mode = CheckMode)

GET        /change-registration-details/business-name/remove-trading-name                     controllers.RemoveTradeNameController.onPageLoad(mode: Mode = NormalMode)
POST       /change-registration-details/business-name/remove-trading-name                      controllers.RemoveTradeNameController.onSubmit(mode: Mode = NormalMode)

GET    /change-registration-details/change-business-name/     controllers.ChangeBusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST   /change-registration-details/change-business-name/   controllers.ChangeBusinessNameController.onSubmit(mode: Mode = NormalMode)
