service.name = Manage your Machine Games Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Manage your Machine Games Duty
index.heading = Manage your Machine Games Duty
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

systemError.title = Sorry, there is a problem with the service
systemError.heading = Sorry, there is a problem with the service
systemError.p1 = Try again later or contact the
systemError.p1.link = HMRC Online Services Helpdesk (opens in a new tab)


accessDenied.title = Sorry, there is a problem with the service
accessDenied.heading = Sorry, there is a problem with the service
accessDenied.p1 = You do not have access to this service.
accessDenied.p1.link = Continue to your account
pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.p3 = If the web address is correct or you selected a link or button, contact the
pageNotFound.p3.link = HMRC Online Services Helpdesk (opens in a new tab)
pageNotFound.home.link = Continue to your account
pageNotFound.p3.after = if you need to speak to someone.



businessName.title = Check your business name
businessName.heading = Check your business name
businessName.caption = Change registration details
businessName.table.paragraph = If the business trades under a different name to the proprietor, you need to add a trading name.
businessName.table.link = Change
businessName.table.head1 = Trade Name
businessName.table.head2 = Trade Name
businessName.link = Cancel and return to change registration details
