service.name = cy: Gambling variations frontend

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.start = Dechrau nawr
site.startAgain = Dechreuwch eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

datePart.day   = diwrnod
datePart.month = mis
datePart.year  = blwyddyn

date.error.day = diwrnod
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae problem

index.title = cy: Welcome to the filing Machine Game Duty
index.heading = cy: Welcome to the filing Machine Game Duty
index.guidance = cy: Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = cy: Check your answers
checkYourAnswers.heading = cy: Check your answers

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

systemError.title = cy: Sorry, there is a problem with the service
systemError.heading = cy: Sorry, there is a problem with the service
systemError.p1 = cy: Try again later or contact the
systemError.p1.link = cy: HMRC Online Services Helpdesk (opens in a new tab)

accessDenied.title = cy:Sorry, there is a problem with the service
accessDenied.heading = cy:Sorry, there is a problem with the service
accessDenied.p1 = cy:You do not have access to this service.
accessDenied.p1.link = cy:Continue to your account
