service.name = Manage your gambling tax

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.notProvided = Not provided

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Manage your gambling tax
index.heading = Manage your gambling tax
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

systemError.title = Sorry, there is a problem with the service
systemError.heading = Sorry, there is a problem with the service
systemError.p1 = Try again later or contact the
systemError.p1.link = HMRC Online Services Helpdesk (opens in new tab)


accessDenied.title = Sorry, there is a problem with the service
accessDenied.heading = Sorry, there is a problem with the service
accessDenied.p1 = You do not have access to this service.
accessDenied.p1.link = Continue to your account
pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.p3 = If the web address is correct or you selected a link or button, contact the
pageNotFound.p3.link = HMRC Online Services Helpdesk (opens in new tab)
pageNotFound.home.link = Continue to your account
pageNotFound.p3.after = if you need to speak to someone.

businessType.soleproprietor = Sole proprietor
businessType.unincorporatedbody = Unincorporated body
businessType.corporatebody = Corporate body
businessType.partnership = Partnership
businessType.llp = Limited liability partnership

businessName.title = Check your business name
businessName.heading = Check your business name
businessName.caption = Change registration details
businessName.name = {0}’s name
businessName.table.paragraph.soleproprietor = If the business trades under a different name to the sole proprietor, you need to add a trading name.
businessName.table.paragraph.unincorporatedbody = If the unincorporated body operates under a different name, you need to add a trading name.
businessName.table.paragraph.corporatebody = If the corporate body operates under a different name, you need to add a trading name.
businessName.table.paragraph.partnership = If the partnership operates under a different name, you need to add a trading name.
businessName.table.paragraph.llp = If the limited liability partnership operates under a different name, you need to add a trading name.
businessName.table.link = Change
businessName.tradingName = Trading name
businessName.tradingName.hidden = trading name
businessName.notProvided = Not provided
businessName.table.head1 = Trade Name
businessName.table.head2 = Trade Name
businessName.link = Cancel and return to change registration details
businessName.message.requiredToSubmit = You must continue to the change registration details page to submit any changes.




changeRegistrationDetails.title = Change registration details
changeRegistrationDetails.heading = Change registration details
changeRegistrationDetails.heading.caption = MGD registration number: {0}
changeRegistrationDetails.h2 = Declaration
changeRegistrationDetails.p1 = You must make at least one change before you read the declaration and submit changes.
changeRegistrationDetails.businessName = Business name
changeRegistrationDetails.noChange = No changes
changeRegistrationDetails.businessAddress = Business address
changeRegistrationDetails.businessContactDetails = Business contact details
changeRegistrationDetails.correspondenceDetails = Correspondence details
changeRegistrationDetails.tradingDetails = Trading details
changeRegistrationDetails.returnPeriod = Return periods
changeRegistrationDetails.partnerDetails = Partner details
changeRegistrationDetails.groupMemberDetails = Group member details
changeRegistrationDetails.controllingBodyDetails = Controlling body details
changeRegistrationDetails.licences = Licences
changeRegistrationDetails.premises = Premises
changeRegistrationDetails.readyToSubmit = Ready to submit
changeRegistrationDetails.notYetStarted = Not yet started
changeRegistrationDetails.submit = Declare and submit
changeRegistrationDetails.can-not-start = Cannot start yet
changeRegistrationDetails.change-registration.link = Cancel and return to manage your Machine Games Duty



declaration.title = Declaration
declaration.heading = Declaration
declaration.heading.caption = Change registration details
declaration.p1 = To the best of my knowledge, I declare that the information I have provided is accurate and complete.
declaration.submit = Declare and submit

submit.changes = Submit changes

soleProprietorName.title = 	What is the sole proprietor’s name?

soleProprietorName.changeRegistrationDetails = Change registration details
soleProprietorName.heading = What is the sole proprietor’s name?
soleProprietorName.checkYourAnswersLabel = SoleProprietorNameForm

soleProprietorName.title.label = Title
soleProprietorName.title.change.hidden = Title

soleProprietorName.error.title.required = Enter the sole proprietor’s title
soleProprietorName.error.title.length = The sole proprietor’s title must be 20 characters or less
soleProprietorName.error.title.invalid = The sole proprietor’s title must only include letters a to z, apostrophes, hyphens or spaces

soleProprietorName.firstName.label = First name
soleProprietorName.firstName.change.hidden = First name

soleProprietorName.error.firstName.required = Enter the sole proprietor’s first name
soleProprietorName.error.firstName.length = The sole proprietor’s first name must be 100 characters or less
soleProprietorName.error.firstName.invalid = The sole proprietor’s first name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces

soleProprietorName.middleName.label = Middle names (optional)
soleProprietorName.error.middleName.length = The sole proprietor’s middle name must be 100 characters or less
soleProprietorName.error.middleName.invalid = The sole proprietor’s middle name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces

soleProprietorName.lastName.label = Last name
soleProprietorName.error.lastName.required = Enter the sole proprietor’s last name
soleProprietorName.error.lastName.length = The sole proprietor’s last name must be 100 characters or less
soleProprietorName.error.lastName.invalid = The sole proprietor’s last name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces

removeTradeName.title = Are you sure you want to remove the trading name?
removeTradeName.heading = Are you sure you want to remove the trading name {0}?
removeTradeName.caption = Change registration details
removeTradeName.error.required = Select yes if you want to remove the trading name
removeTradeName.change.hidden = RemoveTradeName

businessTradingName.title = What is the business trading name?
businessTradingName.heading = What is the business trading name?
businessTradingName.heading.caption = Change registration details
businessTradingName.checkYourAnswersLabel = What is the business trading name?
businessTradingName.error.required = Enter the business trading name
businessTradingName.error.invalid = The business trading name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces
businessTradingName.error.length = The business trading name must be 100 characters or less
businessTradingName.change.hidden = What is the business trading name?
businessTradingName.hint = The business trading name should not include ‘Ltd’, ‘Limited’, ‘PLC’ or ‘LLP’. These terms are legally protected, which could cause investigation and delays.

# Change Business Name
changeBusinessName.title.soleproprietor=What is the sole proprietor’s name?
changeBusinessName.title.partnership=What is the partnership’s name?
changeBusinessName.title.corporatebody=What is the corporate body’s name?
changeBusinessName.title.unincorporatedbody=What is the unincorporated body’s name?
changeBusinessName.title.llp=What is the limited liability partnership’s name?

changeBusinessName.heading.soleproprietor = What is the sole proprietor’s name?
changeBusinessName.heading.partnership = What is the partnership’s name?
changeBusinessName.heading.corporatebody = What is the corporate body’s name?
changeBusinessName.heading.unincorporatedbody = What is the unincorporated body’s name?
changeBusinessName.heading.llp = What is the limited liability partnership’s name?
changeBusinessName.caption = Change registration details

changeBusinessName.label = Business name

changeBusinessName.error.required.soleproprietor = Enter the sole proprietor''s name
changeBusinessName.error.required.partnership = Enter the partnership''s name
changeBusinessName.error.required.corporatebody = Enter the corporate body''s name
changeBusinessName.error.required.unincorporatedbody = Enter the unincorporated body''s name
changeBusinessName.error.required.llp = Enter the limited liability partnership''s name

changeBusinessName.error.invalid.soleproprietor = The sole proprietor''s name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces
changeBusinessName.error.invalid.partnership = The partnership''s name must only include letters a to z, numbers 0 to 9, ampersands, apostrophes, brackets, commas, exclamation marks, hyphens, slashes or spaces
changeBusinessName.error.invalid.corporatebody = The corporate body''s name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces
changeBusinessName.error.invalid.unincorporatedbody = The unincorporated body''s name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces
changeBusinessName.error.invalid.llp = The limited liability partnership''s name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces

changeBusinessName.error.length.soleproprietor = The sole proprietor''s name must be 160 characters or less
changeBusinessName.error.length.partnership = The partnership''s name must be 34 characters or less
changeBusinessName.error.length.corporatebody = The corporate body''s name must be 160 characters or less
changeBusinessName.error.length.unincorporatedbody = The unincorporated body''s name must be 160 characters or less
changeBusinessName.error.length.llp = The limited liability partnership''s name must be 160 characters or less


removeFaxNumber.title = Are you sure you want to remove the fax number?
removeFaxNumber.heading = Are you sure you want to remove the fax number {0}?
removeFaxNumber.checkYourAnswersLabel = Fax number
removeFaxNumber.error.required = Select yes if you want to remove the fax number
removeFaxNumber.change.hidden = remove fax number
removeFaxNumber.heading.caption = Change registration details

removeEmailAddress.title = Are you sure you want to remove the email address?
removeEmailAddress.heading = Are you sure you want to remove the email address {0}?
removeEmailAddress.checkYourAnswersLabel = Business email address
removeEmailAddress.error.required = Select yes if you want to remove the email address
removeEmailAddress.change.hidden = remove business email address
removeEmailAddress.heading.caption = Change registration details

removePreviousRegNumber.title = Are you sure you want to remove the previous registration number?
removePreviousRegNumber.heading = Are you sure you want to remove the previous registration number {0}?
removePreviousRegNumber.checkYourAnswersLabel = removePreviousRegNumber
removePreviousRegNumber.error.required = Select yes if you want to remove the previous registration number
removePreviousRegNumber.change.hidden = remove previous registration number
removePreviousRegNumber.heading.caption = Change registration details

removeAssociatedRegNumber.title = Are you sure you want to remove the associated registration number?
removeAssociatedRegNumber.heading = Are you sure you want to remove the associated registration number {0}?
removeAssociatedRegNumber.checkYourAnswersLabel = removeAssociatedRegNumber
removeAssociatedRegNumber.error.required = Select yes if you want to remove the associated registration number
removeAssociatedRegNumber.change.hidden = remove associated registration number
removeAssociatedRegNumber.heading.caption = Change registration details

removeCorrespondenceFaxNumber.title = Are you sure you want to remove the correspondence fax number?
removeCorrespondenceFaxNumber.heading = Are you sure you want to remove the correspondence fax number {0}?
removeCorrespondenceFaxNumber.checkYourAnswersLabel = removeCorrespondenceFaxNumber
removeCorrespondenceFaxNumber.error.required = Select yes if you want to remove the correspondence fax number
removeCorrespondenceFaxNumber.change.hidden = remove correspondence fax number
removeCorrespondenceFaxNumber.heading.caption = Change registration details

#Check Contact Details
contactDetails.caption = Change registration details
contactDetails.title = Check your business contact details
contactDetails.heading = Check your business contact details
contactDetails.error.contactNumber = You must provide at least one contact number.
contactDetails.heading.contactNumbers = Contact numbers
contactDetails.heading.faxNumber = Fax number
contactDetails.heading.emailAddr = Email address
contactDetails.label.phoneNumber = Phone number:
contactDetails.label.mobilePhoneNumber = Mobile number:
contactDetails.label.faxNumber = Fax number
contactDetails.label.contactNumbers = Contact numbers
contactDetails.label.emailAddr = Email address
contactDetails.message.notProvided = Not provided
contactDetails.message.requiredToSubmit = You must continue to the change registration details page to submit any changes.

faxNumber.title = What is the fax number for this business?
faxNumber.heading = What is the fax number for this business?
faxNumber.checkYourAnswersLabel = Fax Number
faxNumber.error.required = Enter the fax number for this business
faxNumber.error.invalid.format = The fax number must be in the correct format, like 01632 960 001 or 07700 900 982
faxNumber.error.invalid.characters = The fax number must only include numbers 0 to 9 and spaces
faxNumber.error.length = The fax number must be 20 characters or less
faxNumber.change.hidden = FaxNumber

emailAddress.title = What is the email address for this business?
emailAddress.heading = What is the email address for this business?
emailAddress.checkYourAnswersLabel = Email Address
emailAddress.error.required = Enter an email address for this business
emailAddress.error.invalid = The email address must only include letters a to z, numbers 0 to 9, dots, hyphens or underscores, with one @ symbol in the middle, like name@example.com
emailAddress.error.length = The email address must be 70 characters or less


businessContactNumber.title = What are your business contact numbers?
businessContactNumber.heading = What are your business contact numbers?
businessContactNumber.p1 = You must provide at least one contact number.
businessContactNumber.caption = Change registration details

businessContactNumber.phoneNumber = Phone number
businessContactNumber.mobileNumber = Mobile number
businessContactNumber.checkYourAnswersLabel = What are your business contact numbers?

# Phone errors
businessContactNumber.error.phoneNumber.required = Enter the phone number for this business
businessContactNumber.error.phoneNumber.invalid = The phone number must only include numbers 0 to 9 and spaces
businessContactNumber.error.phoneNumber.length = The phone number must be 20 characters or less

# Mobile errors
businessContactNumber.error.mobileNumber.required = Enter the mobile number for this business
businessContactNumber.error.mobileNumber.invalid = The mobile number must only include numbers 0 to 9 and spaces
businessContactNumber.error.mobileNumber.length = The mobile number must be 20 characters or less

# Change link hidden text
businessContactNumber.phoneNumber.change.hidden = phone number
businessContactNumber.mobileNumber.change.hidden = mobile number

# Cross-field error (IMPORTANT - ADD THIS)
businessContactNumber.error.contactRequired = Enter at least one contact number for this business

businessContactNumber.error.phoneNumber.invalidFormat = The phone number must be in the correct format, like 01632 960 001
businessContactNumber.error.mobileNumber.invalidFormat = The mobile number must be in the correct format, like 01632 960 001

previousRegistrationNumbers.title = Previous registration numbers
previousRegistrationNumbers.heading = Previous registration numbers
previousRegistrationNumbers.radios = Do you want to add another registration number?
previousRegistrationNumbers.caption = Change registration details
previousRegistrationNumbers.hint = You can only add up to 3 registration numbers
previousRegistrationNumbers.max = You can only add up to 3 registration numbers.
previousRegistrationNumbers.paragraph = Any changes you make to your registration numbers must be submitted and approved before your registration certificate is updated.
previousRegistrationNumbers.yesLabel = Yes, add another number
previousRegistrationNumbers.noLabel = No, return to check your trading details
previousRegistrationNumbers.checkYourAnswersLabel = previousRegistrationNumbers
previousRegistrationNumbers.error.required = Select yes if you want to add another previous registration number
previousRegistrationNumbers.change.hidden =  registration number {0}
previousRegistrationNumbers.submitted = Submitted registration number
previousRegistrationNumbers.submitted.plural = Submitted registration numbers
previousRegistrationNumbers.unsubmitted = Registration number ready to submit
previousRegistrationNumbers.unsubmitted.plural = Registration numbers ready to submit

associatedRegistrationNumbers.title = Associated registration numbers
associatedRegistrationNumbers.heading = Associated registration numbers
associatedRegistrationNumbers.radios = Do you want to add another registration number?
associatedRegistrationNumbers.caption = Change registration details
associatedRegistrationNumbers.hint = You can only add up to 3 registration numbers
associatedRegistrationNumbers.max = You can only add up to 3 registration numbers.
associatedRegistrationNumbers.paragraph = Any changes you make to your registration numbers must be submitted and approved before your registration certificate is updated.
associatedRegistrationNumbers.yesLabel = Yes, add another number
associatedRegistrationNumbers.noLabel = No, return to check your trading details
associatedRegistrationNumbers.checkYourAnswersLabel = associatedRegistrationNumbers
associatedRegistrationNumbers.error.required = Select yes if you want to add another associated registration number
associatedRegistrationNumbers.change.hidden =  registration number {0}


businessTradeClass.title = What is the business trade class?
businessTradeClass.heading = What is the business trade class?
businessTradeClass.heading.caption = Change registration details
businessTradeClass.adultGamingCentre = Adult gaming centre
businessTradeClass.amusementOrGamingMachineSupplier = Amusement or gaming machine supplier
businessTradeClass.bingopromoter = Bingo promoter
businessTradeClass.bookmakerorbettingactivities = Bookmaker or betting activities
businessTradeClass.casino = Casino
businessTradeClass.club = Club
businessTradeClass.familyentertainmentcentre = Family entertainment centre
businessTradeClass.publichouse = Public house
businessTradeClass.other = Other
businessTradeClass.checkYourAnswersLabel = What is the business trade class?
businessTradeClass.error.required = Select the trade class for this business
businessTradeClass.change.hidden = What is the business trade class?

seasonalBusiness.title = Is this a seasonal business?
seasonalBusiness.heading.caption = Change registration details
seasonalBusiness.heading = Is this a seasonal business?
seasonalBusiness.paragraph = A seasonal business has periods where it does not trade. If you operate a seasonal business, you must submit nil returns for any periods that you are not trading.
seasonalBusiness.checkYourAnswersLabel = Is this a seasonal business?
seasonalBusiness.error.required = Select yes if this is a seasonal business
seasonalBusiness.change.hidden = Is this a seasonal business?

correspondenceFaxNumber.title = What fax number should we use for correspondence?
correspondenceFaxNumber.heading = What fax number should we use for correspondence?
correspondenceFaxNumber.checkYourAnswersLabel = What fax number should we use for correspondence?
correspondenceFaxNumber.error.invalid.characters = The fax number for correspondence must only include numbers 0 to 9 and spaces
correspondenceFaxNumber.error.required = Enter the fax number for correspondence
correspondenceFaxNumber.error.length = The fax number for correspondence must be 20 characters or less
correspondenceFaxNumber.change.hidden = What fax number should we use for correspondence?

checkTradingDetails.caption = Change registration details
checkTradingDetails.title = Check your trading details
checkTradingDetails.heading = Check your trading details
checkTradingDetails.heading.caption = Change registration details
checkTradingDetails.businessTradeClass.checkYourAnswersLabel = Trade class
checkTradingDetails.businessTradeClass.change.hidden = trade class
checkTradingDetails.seasonalBusiness.checkYourAnswersLabel = Seasonal business
checkTradingDetails.seasonalBusiness.change.hidden = seasonal business
checkTradingDetails.previousRegistrationNumbers.p1 = If any previous MGD registrations were allocated to your business, you can provide 3 registration numbers.
checkTradingDetails.previousRegistrationNumbers.checkYourAnswersLabel = Previous MGD registration numbers
checkTradingDetails.previousRegistrationNumbers.change.hidden = previous MGD registration numbers

checkTradingDetails.associatedRegistrationNumbers.p1 = If any MGD registrations are associated with your business, you can provide 3 registration numbers.
checkTradingDetails.associatedRegistrationNumbers.checkYourAnswersLabel = Associated MGD registration numbers
checkTradingDetails.associatedRegistrationNumbers.change.hidden = associated MGD registration numbers

checkTradingDetails.otherBusinessTradeClassDescription.checkYourAnswersLabel = Description of business activity
checkTradingDetails.otherBusinessTradeClassDescription.change.hidden = description of business activity
checkTradingDetails.submit.p1 = You must continue to the change registration details page to submit any changes.

businessTradeClass.amusementOrGamingMachineSupplier = Amusement or gaming machine supplier
businessTradeClass.adultGamingCentre = Adult gaming centre
businessTradeClass.familyentertainmentcentre = Family entertainment centre
businessTradeClass.bookmakerorbettingactivities = Bookmaker or betting activities
businessTradeClass.bingopromoter = Bingo promoter
businessTradeClass.casino = Casino
businessTradeClass.publichouse = Public house
businessTradeClass.club = Club
businessTradeClass.other = Other

correspondenceContactNumber.title = What contact numbers should we use for correspondence?
correspondenceContactNumber.heading = What contact numbers should we use for correspondence?
correspondenceContactNumber.p1 = You must provide at least one contact number.
correspondenceContactNumber.caption = Change registration details
correspondenceContactNumber.phoneNumber = Phone number
correspondenceContactNumber.mobileNumber = Mobile number

# Phone errors
correspondenceContactNumber.error.phoneNumber.required = Enter the correspondence phone number
correspondenceContactNumber.error.phoneNumber.invalid = The correspondence phone number must only include numbers 0 to 9 and spaces
correspondenceContactNumber.error.phoneNumber.length = The correspondence phone number must be 20 characters or less

# Mobile errors
correspondenceContactNumber.error.mobileNumber.required = Enter the correspondence mobile number
correspondenceContactNumber.error.mobileNumber.invalid = The correspondence mobile number must only include numbers 0 to 9 and spaces
correspondenceContactNumber.error.mobileNumber.length = The correspondence mobile number must be 20 characters or less
checkCorrespondenceDetails.caption = Change registration details
checkCorrespondenceDetails.title = Check your correspondence details
checkCorrespondenceDetails.heading = Check your correspondence details
checkCorrespondenceDetails.heading.contactNumbers = Correspondence contact numbers
checkCorrespondenceDetails.label.contactNumbers = Contact numbers
checkCorrespondenceDetails.label.contactNumbers.hidden = contact numbers
checkCorrespondenceDetails.heading.correspondenceName = Correspondence name
checkCorrespondenceDetails.label.correspondenceName = Correspondence name
checkCorrespondenceDetails.label.correspondenceName.hidden = correspondence name
checkCorrespondenceDetails.heading.correspondenceAddress = Correspondence address
checkCorrespondenceDetails.label.correspondenceAddress = Correspondence address
checkCorrespondenceDetails.label.correspondenceAddress.hidden = correspondence address
checkCorrespondenceDetails.heading.addAdditionalCorrespondenceName = Add additional name for correspondence?
checkCorrespondenceDetails.label.addAdditionalCorrespondenceName = Add additional name for correspondence?
checkCorrespondenceDetails.label.addAdditionalCorrespondenceName.hidden = add additional name for correspondence
checkCorrespondenceDetails.heading.additionalCorrespondenceName = Additional correspondence name
checkCorrespondenceDetails.label.additionalCorrespondenceName = Additional correspondence name
checkCorrespondenceDetails.label.additionalCorrespondenceName.hidden = additional correspondence name
checkCorrespondenceDetails.heading.addAdditionalInformation = Add additional information for correspondence address?
checkCorrespondenceDetails.label.addAdditionalInformation = Add additional information for correspondence address?
checkCorrespondenceDetails.label.addAdditionalInformation.hidden = add additional information for correspondence address
checkCorrespondenceDetails.heading.additionalCorrespondenceInformation = Correspondence address additional information
checkCorrespondenceDetails.label.additionalCorrespondenceInformation = Correspondence address additional information
checkCorrespondenceDetails.label.additionalCorrespondenceInformation.hidden = correspondence address additional information
checkCorrespondenceDetails.heading.addFaxNumber = Add fax number for correspondence?
checkCorrespondenceDetails.label.addFaxNumber = Add fax number for correspondence?
checkCorrespondenceDetails.label.addFaxNumber.hidden = add fax number for correspondence?
checkCorrespondenceDetails.heading.faxNumber = Correspondence fax number
checkCorrespondenceDetails.label.faxNumber = Correspondence fax number
checkCorrespondenceDetails.label.faxNumber.hidden = correspondence fax number
checkCorrespondenceDetails.heading.addEmailAddress = Add email address for correspondence?
checkCorrespondenceDetails.label.addEmailAddress = Add email address for correspondence?
checkCorrespondenceDetails.label.addEmailAddress.hidden = add email address for correspondence
checkCorrespondenceDetails.heading.emailAddr = Correspondence email address
checkCorrespondenceDetails.label.emailAddr = Correspondence email address
checkCorrespondenceDetails.label.emailAddr.hidden = correspondence email address
checkCorrespondenceDetails.label.phoneNumber = Phone number:
checkCorrespondenceDetails.label.mobilePhoneNumber = Mobile number:
checkCorrespondenceDetails.message.notProvided = Not provided
checkCorrespondenceDetails.message.requiredToSubmit = You must continue to the change registration details page to submit any changes.
checkCorrespondenceDetails.message.remove = Remove all correspondence details

correspondenceEmailAddress.title = What email address should we use for correspondence?
correspondenceEmailAddress.heading = What email address should we use for correspondence?
correspondenceEmailAddress.checkYourAnswersLabel = Email Address
correspondenceEmailAddress.error.required = Enter a correspondence email address for this business
correspondenceEmailAddress.error.invalid = The correspondence email address must only include letters a to z, numbers 0 to 9, dots, hyphens or underscores, with one @ symbol in the middle, like name@example.com
correspondenceEmailAddress.error.length = The correspondence email address must be 70 characters or less

otherTradeClass.title = What is your business trade class? - Change registration details
otherTradeClass.heading = What is your business trade class?
otherTradeClass.caption = You must only use letters a to z, numbers 0 to 9, apostrophes, hyphens and spaces
otherTradeClass.checkYourAnswersLabel = What is your business trade class?
otherTradeClass.error.required = Enter your business trade class
otherTradeClass.error.invalid = Your business trade class must be in the correct format
otherTradeClass.error.length = Your business trade class must be 300 characters or less
otherTradeClass.textarea.label = You can enter up to 300 characters

previousRegistrationNumber.title = What is your previous registration number?
previousRegistrationNumber.heading = What is your previous registration number?
previousRegistrationNumber.heading.caption = Change registration details
previousRegistrationNumber.hint = It is 14 characters long and starts with an X, like XAM00001234567
previousRegistrationNumber.checkYourAnswersLabel = Previous registration number
previousRegistrationNumber.error.required = Enter your previous registration number
previousRegistrationNumber.error.invalid.characters = Your previous registration number must only include letters a to z and numbers 0 to 9
previousRegistrationNumber.error.invalid.format = Your previous registration number must be in the correct format
previousRegistrationNumber.error.invalidReference = Enter a real previous registration number
previousRegistrationNumber.error.duplicate = This registration number has already been submitted, you must enter a different registration number
previousRegistrationNumber.change.hidden = previous registration number



associatedRegNumber.title = What is your associated registration number?
associatedRegNumber.heading = What is your associated registration number?
associatedRegNumber.heading.caption = Change registration details
associatedRegNumber.hint = It is 14 characters long and starts with an X, like XAM00001234567
associatedRegNumber.checkYourAnswersLabel = Associated registration number
associatedRegNumber.error.required = Enter your associated registration number
associatedRegNumber.error.invalid.characters = Your associated registration number must only include letters a to z and numbers 0 to 9
associatedRegNumber.error.invalid.format = Your associated registration number must be in the correct format
associatedRegNumber.error.invalidReference = Enter a real associated registration number
associatedRegNumber.error.duplicate = This registration number has already been submitted, you must enter a different registration number
associatedRegNumber.change.hidden = associated registration number


removeCorrespondenceEmailAddress.title = Are you sure you want to remove the correspondence email address?
removeCorrespondenceEmailAddress.heading = Are you sure you want to remove the correspondence email address {0}?
removeCorrespondenceEmailAddress.checkYourAnswersLabel = removeCorrespondenceEmailAddress
removeCorrespondenceEmailAddress.error.required = Select yes if you want to remove the correspondence email address


CorrespondenceAddrInfoScreener.title = Do you want to include additional information for the correspondence address?
CorrespondenceAddrInfoScreener.heading = Do you want to include additional information for the correspondence address?
CorrespondenceAddrInfoScreener.heading.caption = Change registration details
CorrespondenceAddrInfoScreener.hint = For example, building name or floor number
CorrespondenceAddrInfoScreener.error.required = Select yes to include additional information for the correspondence address
CorrespondenceAddrInfoScreener.change.hidden = CorrespondenceAddrAdditionalInfoScreener

correspondenceAdditionalNameYesNo.title = Do you want to add an additional name for correspondence?
correspondenceAdditionalNameYesNo.heading = Do you want to add an additional name for correspondence?
correspondenceAdditionalNameYesNo.caption = Change registration details
correspondenceAdditionalNameYesNo.checkYourAnswersLabel = Additional correspondence name
correspondenceAdditionalNameYesNo.error.required = Select yes to add an additional name for correspondence
correspondenceAdditionalNameYesNo.change.hidden = do you want to add an additional name for correspondence?

addCorrespondingDetailsYesNo.title = Correspondence details
addCorrespondingDetailsYesNo.subTitle = Change registration details
addCorrespondingDetailsYesNo.heading = Correspondence details
addCorrespondingDetailsYesNo.caption = Change registration details
addCorrespondingDetailsYesNo.p1 = We will contact you using the business details you provided. Alternatively, you can add correspondence details.
addCorrespondingDetailsYesNo.doYou = Do you want to add correspondence details?
addCorrespondingDetailsYesNo.checkYourAnswersLabel = Do you want to add correspondence details?
addCorrespondingDetailsYesNo.error.required = Select yes if you want to add correspondence details
addCorrespondingDetailsYesNo.change.hidden = Do you want to add correspondence details?
