service.name = Manage your Machine Games Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Manage your Machine Games Duty
index.heading = Manage your Machine Games Duty
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

systemError.title = Sorry, there is a problem with the service
systemError.heading = Sorry, there is a problem with the service
systemError.p1 = Try again later or contact the
systemError.p1.link = HMRC Online Services Helpdesk (opens in new tab)


accessDenied.title = Sorry, there is a problem with the service
accessDenied.heading = Sorry, there is a problem with the service
accessDenied.p1 = You do not have access to this service.
accessDenied.p1.link = Continue to your account
pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.p3 = If the web address is correct or you selected a link or button, contact the
pageNotFound.p3.link = HMRC Online Services Helpdesk (opens in new tab)
pageNotFound.home.link = Continue to your account
pageNotFound.p3.after = if you need to speak to someone.

businessType.soleproprietor = Sole proprietor
businessType.unincorporatedbody = Unincorporated body
businessType.corporatebody = Corporate body
businessType.partnership = Partnership
businessType.llp = Limited liability partnership

businessName.title = Check your business name
businessName.heading = Check your business name
businessName.caption = Change registration details
businessName.name = {0}’s name
businessName.table.paragraph.soleproprietor = If the business trades under a different name to the sole proprietor, you need to add a trading name.
businessName.table.paragraph.unincorporatedbody = If the unincorporated body operates under a different name, you need to add a trading name.
businessName.table.paragraph.corporatebody = If the corporate body operates under a different name, you need to add a trading name.
businessName.table.paragraph.partnership = If the partnership operates under a different name, you need to add a trading name.
businessName.table.paragraph.llp = If the limited liability partnership operates under a different name, you need to add a trading name.
businessName.table.link = Change
businessName.tradingName = Trading Name
businessName.notProvided = Not provided
businessName.table.head1 = Trade Name
businessName.table.head2 = Trade Name
businessName.link = Cancel and return to change registration details




changeRegistrationDetails.title = Change registration details
changeRegistrationDetails.heading = Change registration details
changeRegistrationDetails.heading.caption = MGD registration number: {0}
changeRegistrationDetails.h2 = Declaration
changeRegistrationDetails.p1 = You must make at least one change before you read the declaration and submit changes.
changeRegistrationDetails.businessName = Business name
changeRegistrationDetails.noChange = No changes
changeRegistrationDetails.businessAddress = Business address
changeRegistrationDetails.businessContactDetails = Business contact details
changeRegistrationDetails.correspondenceDetails = Correspondence details
changeRegistrationDetails.tradingDetails = Trading details
changeRegistrationDetails.returnPeriod = Return periods
changeRegistrationDetails.partnerDetails = Partner details
changeRegistrationDetails.groupMemberDetails = Group member details
changeRegistrationDetails.controllingBodyDetails = Controlling body details
changeRegistrationDetails.disbandMGDGroup = Disband MGD group
changeRegistrationDetails.licences = Licences
changeRegistrationDetails.premises = Premises
changeRegistrationDetails.readyToSubmit = Ready to submit
changeRegistrationDetails.notYetStarted = Not yet started
changeRegistrationDetails.submit = Declare and submit
changeRegistrationDetails.can-not-start = Cannot start yet
changeRegistrationDetails.change-registration.link = Cancel and return to manage your Machine Games Duty



declaration.title = Declaration
declaration.heading = Declaration
declaration.heading.caption = Change registration details
declaration.p1 = To the best of my knowledge, I declare that the information I have provided is accurate and complete.
declaration.submit = Declare and submit

submit.changes = Submit changes

soleProprietorName.title = 	What is the sole proprietor’s name? - Change registration details - Manage your Machine Games Duty - GOV.UK

soleProprietorName.changeRegistrationDetails = Change registration details
soleProprietorName.heading = What is the sole proprietor’s name?
soleProprietorName.checkYourAnswersLabel = SoleProprietorNameForm

soleProprietorName.title.label = Title
soleProprietorName.title.change.hidden = Title

soleProprietorName.error.title.required = Enter the sole proprietor’s title
soleProprietorName.error.title.length = The sole proprietor’s title must be 20 characters or less
soleProprietorName.error.title.invalid = The sole proprietor’s title must only include letters a to z, apostrophes, hyphens or spaces

soleProprietorName.firstName.label = First name
soleProprietorName.firstName.change.hidden = First name

soleProprietorName.error.firstName.required = Enter the sole proprietor’s first name
soleProprietorName.error.firstName.length = The sole proprietor’s first name must be 100 characters or less
soleProprietorName.error.firstName.invalid = The sole proprietor’s first name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces

soleProprietorName.middleName.label = Middle names (optional)
soleProprietorName.error.middleName.length = The sole proprietor’s middle name must be 100 characters or less
soleProprietorName.error.middleName.invalid = The sole proprietor’s middle name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces

soleProprietorName.lastName.label = Last name
soleProprietorName.error.lastName.required = Enter the sole proprietor’s last name
soleProprietorName.error.lastName.length = The sole proprietor’s last name must be 100 characters or less
soleProprietorName.error.lastName.invalid = The sole proprietor’s last name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces

removeTradeName.title = Are you sure you want to remove the trading name?
removeTradeName.heading = Are you sure you want to remove the trading name {0}?
removeTradeName.caption = Change registration details
removeTradeName.error.required = Select yes if you want to remove the trading name
removeTradeName.change.hidden = RemoveTradeName

businessTradingName.title = What is the business trading name? - Change registration details
businessTradingName.heading = What is the business trading name?
BusinessTradingNameController.heading.caption = Change registration details
businessTradingName.checkYourAnswersLabel = What is the business trading name?
businessTradingName.error.required = Enter the business trading name
businessTradingName.error.invalid = The business trading name must only include letters a to z, numbers 0 to 9, apostrophes, hyphens or spaces
businessTradingName.error.length = The business trading name must be 100 characters or less
businessTradingName.change.hidden = What is the business trading name?
businessTradingName.hint = The business trading name should not include ‘Ltd’, ‘Limited’, ‘PLC’ or ‘LLP’. These terms are legally protected, which could cause investigation and delays.
